<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>版面字體水平垂直置中方法1&2</title>
    <style>
        *{
        box-sizing: border-box;


        }
    .container{
      width:600px;
     
      background-color: aquamarine;
      text-align: center;
      font-size:0px;
          }
    .box{
       display:inline-block;
       vertical-align: middle;
       width:400px;
       font-size:16px;
       text-align:left; 
       padding: 0 30px;
    } 
    .box2{
       background-color: beige;
       display:inline-block;
       vertical-align: middle;
       width:200px;
       height:300px;
       font-size:16px;
       background-image: url(https://source.unsplash.com/random/200x300);
    }    
     .container::after{
       content:"";
       height:100%;
       vertical-align:middle;
       display:inline-block;
       position:relative;
     }
    


    
    </style>
</head>
<body>
    <div class="container">
            <div class="box2">
                    
                </div>
      <div class="box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni ipsam libero, atque alias distinctio nulla animi recusandae omnis ut harum cupiditate, adipisci fuga soluta sunt blanditiis accusantium qui debitis.
        </div>
      

    </div>

</body>
</html>