<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>試試圖片幻燈片功能</title>
    /*https://blog.csdn.net/JiangLittleBai/article/details/79886592*/
    <style>
        #img-wrap {
            width: 300px;
            height: 190px;
            position: relative;
            overflow: hidden;
        }

        #img-wrap img {
            width: 300px;
            height: auto;
            float: left;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            /*完全透明*/
        }

        #img-wrap img:first-child {
            animation: h1 8s linear 0s infinite;
            -webkit-animation: h1 8s linear 0s infinite;
            /* 自定义动画名为h1,8s完成该动画，匀速执行该动画，立即执行，循环执行动画*/
        }

        #img-wrap img:nth-child(2) {
            animation: h1 8s linear 2s infinite;
            -webkit-animation: h1 8s linear 2s infinite;
        }

        #img-wrap img:nth-child(3) {
            animation: h1 8s linear 4s infinite;
            -webkit-animation: h1 8s linear 4s infinite;
        }

        #img-wrap img:nth-child(4) {
            /*animation-name: h4;            
            animation-delay: 0s;            
            animation-duration: 8s;            
            animation-iteration-count: infinite;            
            animation-timing-function: linear;*/
            animation: h1 8s linear 6s infinite;
            -webkit-animation: h1 8s linear 6s infinite;
        }

        @keyframes h1 {
            0% {
                opacity: 1;
            }

            25% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            75% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes h2 {
            0% {
                opacity: 1;
            }

            25% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            75% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>



</head>

<body>

    <div id="img-wrap">
        <img src="img/1.jpg">
        <img src="img/2.jpg">
        <img src="img/3.jpg">
        <img src="img/4.jpg">
    </div>
</body>

</html>